<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            body {
                background-color: black;
            }
            h2 {background-color: red;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
                font-size: 10pt
            
            }

            div {
                text-align: center;
                font-weight: bold;
                padding: 10px;
                margin: 20px;
                border: 2px solid red;
                border-radius: 10px;            }

                /*This is how you make a comment in CSS*/
        </style>

    </head>


    <body>

        <header></header>

        <nav><a href="index.html">Home</a></nav>

        <main>
            <!--The inline style overwrites the embedded style-->
            <h1 style="color: green;background-color:purple">Module 4</h1>


            <h2>This is an example of the external style sheet</h2>

            <p id="container">This is an example of a paragraph element with the id of container</p>

            

            <h3 class="accent">This is the accented heading</h3>

            <p class="accent">This is an accented paragraph</p>

            <!--This div element has a different style from the others-->
            <div id="div-element">This is the <span class="accent">decendant</span> div element</div>
            

        </main>


        <footer>
            <p>This is a test</p>        
        </footer>






    </body>
</html>